JWT_SECRET= # seu secret aqui #
CLOUDINARY_NAME= # seu cloudinary name aqui #
CLOUDINARY_API_KEY= # sua key aqui #
CLOUDINARY_API_SECRET= # seu secret aqui #
MONGODB_URI= # seu servidor mongo aqui #
EXPRESS_PORT=1234
REACT_APP_URL= # seu app react aqui #